<RCC>
  <qresource prefix="/new/prefix1" >
    <file>images/actions/token.png</file>
    <file>images/filesystems/network_local.png</file>
    <file>images/apps/kcmsound.png</file>
    <file>images/devices/tv.png</file>
    <file>images/devices/hdd_mount.png</file>
    <file>images/editadd.png</file>
    <file>images/editcopy.png</file>
    <file>images/editcut.png</file>
    <file>images/editdelete.png</file>
    <file>images/editedit.png</file>
    <file>images/editpaste.png</file>
    <file>images/filenew.png</file>
    <file>images/fileopen.png</file>
    <file>images/filequit.png</file>
    <file>images/filesave.png</file>
    <file>images/filesaveas.png</file>
    <file>images/icon.png</file>
  </qresource>
  <qresource prefix="/new/prefix2" >
    <file>images/actions/user_disabled.png</file>
    <file>images/actions/user.png</file>
    <file>images/actions/account_offline_overlay.png</file>
    <file>images/actions/add.png</file>
    <file>images/actions/add_user.png</file>
    <file>images/actions/apply.png</file>
    <file>images/actions/artsaudiomanager.png</file>
    <file>images/actions/artsenvironment.png</file>
    <file>images/actions/artsfftscope.png</file>
    <file>images/actions/artsmediatypes.png</file>
    <file>images/actions/artsmidimanager.png</file>
    <file>images/actions/attach.png</file>
    <file>images/actions/back.png</file>
    <file>images/actions/blend.png</file>
    <file>images/actions/bookmark_folder.png</file>
    <file>images/actions/bookmark_toolbar.png</file>
    <file>images/actions/bookmarks_list_add.png</file>
    <file>images/actions/bottom.png</file>
    <file>images/actions/brackets.png</file>
    <file>images/actions/button_cancel.png</file>
    <file>images/actions/button_ok.png</file>
    <file>images/actions/centrejust.png</file>
    <file>images/actions/charset.png</file>
    <file>images/actions/clear_left.png</file>
    <file>images/actions/colorize.png</file>
    <file>images/actions/colorpicker.png</file>
    <file>images/actions/compfile.png</file>
    <file>images/actions/configure.png</file>
    <file>images/actions/connect_creating.png</file>
    <file>images/actions/connect_established.png</file>
    <file>images/actions/connect_no.png</file>
    <file>images/actions/contents.png</file>
    <file>images/actions/contents2.png</file>
    <file>images/actions/contexthelp.png</file>
    <file>images/actions/decrypted.png</file>
    <file>images/actions/delete_user.png</file>
    <file>images/actions/document-mdk.png</file>
    <file>images/actions/down.png</file>
    <file>images/actions/download-mdk.png</file>
    <file>images/actions/edit.png</file>
    <file>images/actions/edit_user.png</file>
    <file>images/actions/editclear.png</file>
    <file>images/actions/editcopy.png</file>
    <file>images/actions/editcut.png</file>
    <file>images/actions/editdelete.png</file>
    <file>images/actions/editpaste.png</file>
    <file>images/actions/editshred.png</file>
    <file>images/actions/edittrash.png</file>
    <file>images/actions/emptytrash.png</file>
    <file>images/actions/encrypted.png</file>
    <file>images/actions/endturn.png</file>
    <file>images/actions/eraser.png</file>
    <file>images/actions/exec.png</file>
    <file>images/actions/exit.png</file>
    <file>images/actions/fileclose.png</file>
    <file>images/actions/filefind.png</file>
    <file>images/actions/fileimport.png</file>
    <file>images/actions/filenew.png</file>
    <file>images/actions/fileopen.png</file>
    <file>images/actions/fileprint.png</file>
    <file>images/actions/filequickprint.png</file>
    <file>images/actions/find.png</file>
    <file>images/actions/finish.png</file>
    <file>images/actions/folder_new.png</file>
    <file>images/actions/fonts.png</file>
    <file>images/actions/forward.png</file>
    <file>images/actions/frac.png</file>
    <file>images/actions/frameprint.png</file>
    <file>images/actions/gear.png</file>
    <file>images/actions/gohome.png</file>
    <file>images/actions/goto.png</file>
    <file>images/actions/gsub.png</file>
    <file>images/actions/gsup.png</file>
    <file>images/actions/halfencrypted.png</file>
    <file>images/actions/help.png</file>
    <file>images/actions/highscore.png</file>
    <file>images/actions/identity.png</file>
    <file>images/actions/indent.png</file>
    <file>images/actions/int.png</file>
    <file>images/actions/kde.png</file>
    <file>images/actions/kdevelop_down.png</file>
    <file>images/actions/kimproxyaway.png</file>
    <file>images/actions/kimproxyoffline.png</file>
    <file>images/actions/kimproxyonline.png</file>
    <file>images/actions/knewstuff.png</file>
    <file>images/actions/kontact_contacts.png</file>
    <file>images/actions/kontact_date.png</file>
    <file>images/actions/kontact_notes.png</file>
    <file>images/actions/kontact_summary.png</file>
    <file>images/actions/kontact_summary_green.png</file>
    <file>images/actions/kontact_todo.png</file>
    <file>images/actions/kopeteavailable.png</file>
    <file>images/actions/kopeteaway.png</file>
    <file>images/actions/kopeteeditstatusmessage.png</file>
    <file>images/actions/lastmoves.png</file>
    <file>images/actions/launch.png</file>
    <file>images/actions/leftjust.png</file>
    <file>images/actions/legalmoves.png</file>
    <file>images/actions/locationbar_erase.png</file>
    <file>images/actions/lock.png</file>
    <file>images/actions/lsub.png</file>
    <file>images/actions/lsup.png</file>
    <file>images/actions/mail_delete.png</file>
    <file>images/actions/mail_find.png</file>
    <file>images/actions/mail_forward.png</file>
    <file>images/actions/mail_generic.png</file>
    <file>images/actions/mail_get.png</file>
    <file>images/actions/mail_new.png</file>
    <file>images/actions/mail_post_to.png</file>
    <file>images/actions/mail_reply.png</file>
    <file>images/actions/mail_replyall.png</file>
    <file>images/actions/mail_replylist.png</file>
    <file>images/actions/mail_send.png</file>
    <file>images/actions/make_kdevelop.png</file>
    <file>images/actions/math_abs.png</file>
    <file>images/actions/math_brace.png</file>
    <file>images/actions/math_sum.png</file>
    <file>images/actions/matrix.png</file>
    <file>images/actions/messagebox_critical.png</file>
    <file>images/actions/messagebox_info.png</file>
    <file>images/actions/messagebox_warning.png</file>
    <file>images/actions/metacontact_away.png</file>
    <file>images/actions/music_32ndnote.png</file>
    <file>images/actions/newmessage.mng</file>
    <file>images/actions/newmsg.png</file>
    <file>images/actions/next.png</file>
    <file>images/actions/onetwomatrix.png</file>
    <file>images/actions/openterm.png</file>
    <file>images/actions/phone_bell.png</file>
    <file>images/actions/phone_connect.png</file>
    <file>images/actions/phone_disconnect.png</file>
    <file>images/actions/picture-mdk.png</file>
    <file>images/actions/presence_away.png</file>
    <file>images/actions/presence_offline.png</file>
    <file>images/actions/presence_online.png</file>
    <file>images/actions/presence_unknown.png</file>
    <file>images/actions/previous.png</file>
    <file>images/actions/project_open.png</file>
    <file>images/actions/queue.png</file>
    <file>images/actions/rebuild.png</file>
    <file>images/actions/redo.png</file>
    <file>images/actions/reload.png</file>
    <file>images/actions/reload_all_tabs.png</file>
    <file>images/actions/reload_page.png</file>
    <file>images/actions/remove.png</file>
    <file>images/actions/revert.png</file>
    <file>images/actions/rightjust.png</file>
    <file>images/actions/roll.png</file>
    <file>images/actions/rss_tag.png</file>
    <file>images/actions/rsub.png</file>
    <file>images/actions/rsup.png</file>
    <file>images/actions/run.png</file>
    <file>images/actions/save_all.png</file>
    <file>images/actions/search_user.png</file>
    <file>images/actions/share.png</file>
    <file>images/actions/show_offliners.png</file>
    <file>images/actions/show_side_panel.png</file>
    <file>images/actions/signature.png</file>
    <file>images/actions/spellcheck.png</file>
    <file>images/actions/sqrt.png</file>
    <file>images/actions/start.png</file>
    <file>images/actions/stop.png</file>
    <file>images/actions/sum.png</file>
    <file>images/actions/switchuser.png</file>
    <file>images/actions/text_block.png</file>
    <file>images/actions/text_bold.png</file>
    <file>images/actions/text_center.png</file>
    <file>images/actions/text_italic.png</file>
    <file>images/actions/text_left.png</file>
    <file>images/actions/text_right.png</file>
    <file>images/actions/view_icon.png</file>
    <file>images/actions/view_left_right.png</file>
    <file>images/actions/view_multicolumn.png</file>
    <file>images/actions/view_remove.png</file>
    <file>images/actions/view_right.png</file>
    <file>images/actions/view_sidetree.png</file>
    <file>images/actions/view_text.png</file>
    <file>images/actions/view_top_bottom.png</file>
    <file>images/actions/view_tree.png</file>
    <file>images/actions/voicecall.png</file>
    <file>images/actions/webcamreceive.png</file>
    <file>images/actions/webcamsend.png</file>
    <file>images/actions/window_fullscreen.png</file>
    <file>images/actions/window_new.png</file>
    <file>images/actions/window_nofullscreen.png</file>
    <file>images/actions/wizard.png</file>
  </qresource>
</RCC>
